DepositsComparisonSolution/Desktop framework stefan/MainWindow.xaml

<Window x:Class="Desktop_framework_stefan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_framework_stefan"
        mc:Ignorable="d"
        Title="Deposit creator" Height="450" Width="525"
        Icon="https://cdn.icon-icons.com/icons2/2104/PNG/512/bank_icon_129525.png">
    <StackPanel Margin="10">
        
        <StackPanel.Resources>
            <local:Banks x:Key="myBanks"/>
            <local:Currencies x:Key="myCurrencies"/>
            <local:Terms x:Key="myTerms"/>
            <local:Interests x:Key="myInterests"/>
        </StackPanel.Resources>
        
        <Label Target="{Binding ElementName=txtName}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                <AccessText Text="_Name:" />
            </StackPanel>
        </Label>
        <TextBox Name="txtName" />
        
        <Label Target="{Binding ElementName=txtMinValue}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                <AccessText Text="_MinValue:" />
            </StackPanel>
        </Label>
        <TextBox Name="txtMinValue" />
        
        <Label Target="{Binding ElementName=txtMaxValue}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                <AccessText Text="_MaxValue:" />
            </StackPanel>
        </Label>
        <TextBox Name="txtMaxValue" />
       
        
        <Label Target="{Binding ElementName=txtBank}">
            <StackPanel Orientation="Horizontal">
              <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
              <AccessText Text="_Bank:" />
            </StackPanel>
        </Label>
        <ComboBox Name="comboBox1"
                  ItemsSource="{StaticResource myBanks}"
                  Text="My Banks"
                  IsEditable="true"
                  IsReadOnly="true"/>
        
        <Label Target="{Binding ElementName=txtCurrency}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                <AccessText Text="_Currency:" />
            </StackPanel>
        </Label>
        <ComboBox Name="comboBox2"
                  ItemsSource="{StaticResource myCurrencies}"
                  Text="Currencies"
                  IsEditable="true"
                  IsReadOnly="true"/>
        
        <Label Target="{Binding ElementName=txtTerms}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                <AccessText Text="_Terms:" />
            </StackPanel>
        </Label>
        <ComboBox Name="comboBox3"
                  ItemsSource="{StaticResource myTerms}"
                  Text="Terms"
                  IsEditable="true"
                  IsReadOnly="true"/>
        
        <Label Target="{Binding ElementName=txtInterests}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                <AccessText Text="_Interests:" />
            </StackPanel>
        </Label>
        <ComboBox Name="comboBox4"
                  ItemsSource="{StaticResource myInterests}"
                  Text="Interests"
                  IsEditable="true"
                  IsReadOnly="true"/>
        
        <Button x:Name="DrawCircleButton" Height="20" Width="120" Margin="10" 
                
                VerticalAlignment="Bottom"

                HorizontalAlignment="center"
                Click="CloseButton_Click"> Add new deposit </Button>
    </StackPanel>
</Window>
